{
  "name": "cuke-skywalker",
  "version": "1.0.4",
  "description": "Distribute Cucumber features to workers run in parallel",
  "keywords": [
    "cucumber"
  ],
  "license": "MIT",
  "author": "Jody Zeitler <jody.zeitler@gmail.com>",
  "contributors": [
    "Kyohei Yazawa <kyoheiyazawa@gmail.com>",
    "Tim Mader-Brown <tomatobrown@gmail.com>"
  ],
  "main": "index.js",
  "bin": {
    "cuke-skywalker": "./bin/cuke-skywalker.js",
    "cuke-skywalker-report": "./bin/cuke-skywalker-report.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:redbrick-health/cuke-skywalker.git"
  },
  "scripts": {
    "test": "./test.sh"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cucumber-html-reporter": "^4.0.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chromedriver": "^2.33.1",
    "cucumber": "^4.0.0",
    "selenium-webdriver": "^3.6.0"
  },
  "peerDependencies": {
    "cucumber": "2 - 4"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
